version = 3.4.3

runner.dialect = scala213

indent.callSite = 4
indent.main = 4

align.arrowEnumeratorGenerator = true
align.multiline = true
align.preset = more
align.closeParenSite = true
align.openParenCallSite = true
align.inInterpolation = true

maxColumn = 80

newlines.topLevelStatementBlankLines = [
  {
    blanks {
      before = 1,
      after = 1
    }
  }
]
