version = 3.4.3

runner.dialect = scala213

align.preset = most

assumeStandardLibraryStripMargin = true

comments.wrap = trailing

danglingParentheses.preset = true

indent.callSite = 2
indent.defnSite = 4
indent.extendSite = 4

lineEndings = preserve

maxColumn = 120

newlines.topLevelStatementBlankLines = [
  {
    blanks {
      before = 1,
      after = 1
    }
  }
]

project.git = true

rewrite.rules = [AvoidInfix, AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers]