server {
    host = "localhost"
    port = 8080
}

db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    driver = "org.postgresql.Driver"
    host = "localhost"
    port = 5432
    user = "postgres"
    pass = "postgres"
}
